cloud-stream-rabbitmq-provider8801/src/main/resources/application.yml (before)
server:
  port: 8801

spring:
  application:
    name: cloud-stream-provider
  cloud:
    stream:
      # 在此处配置要绑定的rabbitmq的服务信息
      binders:
        # 表示定义的名称，用于binding整合
        defaultRabbit:
          # 消息组件类型
          type: rabbit
          # 设置rabbitmq的相关环境配置
          environment:
            spring:
              rabbitmq:
                host: apelx.cn
                port: 5672
                username: guest
                password: guest
      # 服务的整合处理
      bindings:
        # 这个名字是一个通道的名称
        output:
          # 表示要使用的Exchange名称定义
          destination: studyExchange
          # 设置消息的类型，本次为json，文本则设置 “text/plain”
          content-type: application/json
          # 设置要绑定的消息服务的具体设置
          binder: defaultRabbit

#### eureka 相关配置
eureka:
  client:
    # 表示将自己注册进EurekaServer, 默认为true
    register-with-eureka: true
    # 是否从EurekaServer 抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负责均衡
    fetch-registry: true
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
  instance:
    instance-id: send8801.com
    # 访问路径可以显示IP地址
    prefer-ip-address: true
    # Eureka客户端向服务端发送心跳的实际间隔，单位为秒（默认为30秒）
    lease-renewal-interval-in-seconds: 1
    # Eureka服务端收到最后一次心跳后等待时间上线，单位为秒（默认为90秒） 超时将剔除服务
    lease-expiration-duration-in-seconds: 2

cloud-stream-rabbitmq-provider8801/src/main/resources/application.yml (after)
server:
  port: 8801

spring:
  application:
    name: cloud-stream-provider
  cloud:
    stream:
      # 在此处配置要绑定的rabbitmq的服务信息
      binders:
        # 表示定义的名称，用于binding整合
        defaultRabbit:
          # 消息组件类型
          type: rabbit
          # 设置rabbitmq的相关环境配置
          environment:
            spring:
              rabbitmq:
                host: 192.168.32.120
                port: 30001
                username: admin
                password: admin
      # 服务的整合处理
      bindings:
        # 这个名字是一个通道的名称
        output:
          # 表示要使用的Exchange名称定义
          destination: studyExchange
          # 设置消息的类型，本次为json，文本则设置 “text/plain”
          content-type: application/json
          # 设置要绑定的消息服务的具体设置
          binder: defaultRabbit

#### eureka 相关配置
eureka:
  client:
    # 表示将自己注册进EurekaServer, 默认为true
    register-with-eureka: true
    # 是否从EurekaServer 抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负责均衡
    fetch-registry: true
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
  instance:
    instance-id: send8801.com
    # 访问路径可以显示IP地址
    prefer-ip-address: true
    # Eureka客户端向服务端发送心跳的实际间隔，单位为秒（默认为30秒）
    lease-renewal-interval-in-seconds: 1
    # Eureka服务端收到最后一次心跳后等待时间上线，单位为秒（默认为90秒） 超时将剔除服务
    lease-expiration-duration-in-seconds: 2

cloud-stream-rabbitmq-provider8801/src/main/resources/application.yml (diff)
@@ -16,10 +16,10 @@ spring:
           environment:
             spring:
               rabbitmq:
-                host: apelx.cn
-                port: 5672
-                username: guest
-                password: guest
+                host: 192.168.32.120
+                port: 30001
+                username: admin
+                password: admin
       # 服务的整合处理
       bindings:
         # 这个名字是一个通道的名称
